<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickFood</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/handlekurv.css">
    <link rel="icon" type="image/png" href="img/QuickFood-Favicon.png">

</head>

<body>
    <script src="js/header.js"></script>

    <main>
        <div class="checkout" id="topBox">
            <h2>Handlekurv</h2>
            <ul id="coVarer">
                <li class="coVareP">Handlekurven er tom</li>
            </ul>
        </div>

        <div class="checkout" id="bottomBox">
            <div id="coNedeLeft">
                <div id="coLevering">
                    <h3>Estimert leveringstid:</h3>
                    <div id="coTime">
                        Levering:
                        <select id="coTimeSelect">
                            <option>NA</option>
                        </select>
                    </div>
                </div>
                <div id="coRabatt">
                    Har du en rabattkode?
                    <input type="text" id="coRabattInput">
                </div>
            </div>
            <div id="coNedeRight">
                <div style="width: 100%;">
                    <ul id="leftList" class="coPayList">
                        <li class="leftListPoint">Subtotal:</li>
                        <li class="leftListPoint">Levering:</li>
                        <li class="leftListPoint">Total:</li>
                    </ul>
                    <ul id="rightList" class="coPayList">
                        <li class="rightListPoint" id="subtotal">NA,-</li>
                        <li class="rightListPoint" id="levering">NA,-</li>
                        <li class="rightListPoint" id="total">NA,-</li>
                    </ul>
                </div>

                <button id="coBestill" onclick="bestill()">Bestill</button>
            </div>
        </div>



    </main>

    <script src="js/footer.js"></script>

    <script src="js/navbar.js"></script>
    <script src="js/handlekurvVindu.js"></script>
    <script src="js/checkout.js"></script>
</body>

</html>