<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickFood</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/QuickFood-Favicon.png">
</head>

<body>

    <script src="js/header.js"></script>

    <main>

        <section class="container">

            <header>
                <h1>Quick<wbr>Food</h1>
                <h2>Alltid tilbud på fersk pizza</h2>
            </header>

            <p>Pizzatilbud! <br> Stor pizza + 1.5l brus <br> kr 199,-</p>

            <video id="pizza-vid" autoplay muted loop>
                <source src="videos/Pizza_HD_720P_HD.mp4" type="video/mp4">
                Nettleseren din støtter ikke denne videtypen.
            </video>

            <img id="mobile-pizza" src="img/mobile-pizza.png" alt="image of pizza for mobile devices">

            <div class="container-buttons">
                <button onclick="location.href='meny.html'" class="container-button1">Meny</button>
                <button onclick="location.href='handlekurv.html'" class="container-button2">Handlekurv</button>
            </div>

        </section>

        <section class="news">

            <header>
                <h1>Vi kan tilby et stort utvalg med <span style="color: #FFE119;">pizzaer!</span></h1>
                <!-- kan lage et slideshow der et bilde er margherita, neste er chorizo osv hvor man kan trykke på bildet
                og bli tatt til rett sted på menyen-->
                <p>Bla igjennom vårt slideshow for å utforske bestselgerne</p>
            </header>

            <!--image slider start-->
            <div class=" slider">
                <div class="slides">
                    <!--radio buttons start-->
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
                    <input type="radio" name="radio-btn" id="radio5">
                    <!--radio buttons end-->
                    <!--slide images start-->
                    <div class="slide first">
                        <a href="meny.html#Pmny"><img src="img/slideshow/slide1-Margherita.png"
                                alt="Pizza margherita"></a>
                    </div>
                    <div class="slide">
                        <a href="meny.html#Pmny"><img src="img/slideshow/slide2-hawaiian.png" alt="Pizza hawaiian"></a>
                    </div>
                    <div class="slide">
                        <a href="meny.html#Pmny"><img src="img/slideshow/slide3-pepperoni.png"
                                alt="Pizza pepperoni"></a>
                    </div>
                    <div class="slide">
                        <a href="meny.html#Pmny"><img src="img/slideshow/slide4-chicago.png" alt="Pizza chicago"></a>
                    </div>
                    <div class="slide">
                        <a href="meny.html#Pmny"><img src="img/slideshow/slide5-prosciutto.png"
                                alt="Pizza prosciutto"></a>
                    </div>
                    <!--slide images end-->

                </div>
                <!--manual navigation start-->
                <div class="navigation-manual">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                    <label for="radio5" class="manual-btn"></label>
                </div>
                <!--manual navigation end-->
            </div>
            <!--image slider end-->

        </section>
    </main>

    <script src="js/footer.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/handlekurvVindu.js"></script>
</body>

</html>