<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickFood</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/meny.css">
    <link rel="icon" type="image/png" href="img/QuickFood-Favicon.png">

</head>

<body>

    <script src="js/header.js"></script>

    <nav class="menyNav">
        <h4>Meny&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>
        <ul>
            <li><a href="#Bmny">Burger</a></li>
            <li><a href="#Pmny">Pizza</a></li>
            <li><a href="#Dmny">Drikke</a></li>
        </ul>
    </nav>

    <main>
        <div class="container">

            <section id="Bmny">
                <img class="animated-gifb" src="img/burgergif.gif" alt="burgervideo">
                <header>
                    <h1> Burgere</h1>
                </header>
                <ul class="menyListe" id="menyListeBurger">
                </ul>
            </section>

            <section id="Pmny">
                <img class="animated-gif" src="img/pizzagif.gif" alt="pizzavideo">
                <header>
                    <h1>Pizza</h1>
                </header>
                <ul class="menyListe" id="menyListePizza">
                </ul>
            </section>

            <section id="Dmny">
                <img class="animated-gif" src="img/drinksgif.gif" alt="drinkvideo">
                <header>
                    <h1>Drikke</h1>
                </header>
                <ul class="menyListe" id="menyListeDrikke">
                </ul>
            </section>
        </div>
    </main>

    <script src="js/footer.js"></script>

    <script src="js/navbar.js"></script>
    <script src="js/handlekurv.js"></script>
    <script src="js/handlekurvVindu.js"></script>
</body>

</html>