<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quickfood</title>
    <link rel="stylesheet" href="css/min_side.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/QuickFood-Favicon.png">
</head>

<body>

    <script src="js/header.js"></script>

    <main>
        <div class="container_ms">
            <form>
                <p>Brukernavn:</p>
                <label id="username">
                    <input type="text" id="brukernavn" name="username" placeholder="Brukernavn" required>
                </label>
                <br />

                <p> Passord:</p>
                <label id="password">
                    <input type="password" id="passord" name="password" placeholder="Passord" required>
                </label>

                <br />
                <input type="submit" value="Logg inn" id="loggInn">
                <br />

            </form>
            <p>Har du ikke bruker, opprett her:</p>
            <button id="OBknapp" type="button"> Opprett bruker</button>
        </div>
    </main>

    <script src="js/minSide.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/handlekurvVindu.js"></script>

</body>

</html>