<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/om_oss.css">
    <link rel="icon" type="image/png" href="img/QuickFood-Favicon.png">
    <title>Om oss</title>
</head>

<body>
    <script src="js/header.js"></script>

    <main>
        <div id="matrix">

            <div id="upperDiv">
                <section id="NW">
                    <header>
                        <h1>Hvem er vi?</h1>
                    </header>
                    <br>
                    <p>Vi på QuickFood er en restaurant, spesielt rettet mot studenter i Norges beste studentby, nemlig
                        Trondheim! Du finner QuickFood på Høgskoleringen 1, sentralt i Trondheim by. </p>
                    <br>
                    <p>Vi tilbyr en rekke fastfoods som vi leverer til deg på døra, lynraskt!</p>
                    <br>
                    <p>Vi tilbyr alt fra burgere og kebaber til pizza og sushi, samt. tilbehør som pommes frites,
                        nachos, chilli cheese o.l. Vi har både varme og kalde drikker; enten om er du kanskje gira på en
                        varm kakao en kald vinterdag eller en iskald cola en varm sommerdag!</p>
                </section>

                <div id="NE">
                    <img src="img/burger.jpeg" id="burgerPic" alt="burger bilde">
                </div>

            </div>

            <div id="lowerDiv">
                <div id="SW">
                    <img src="img/chef.jpeg" id="chefPic" alt="kokk bilde">
                </div>

                <section id="SE">
                    <header>
                        <h1>Vår historie</h1>
                    </header>
                    <br>
                    <p>Alt begynte i januar 2018, da en rekke NTNU-studenter ville ha et bedre alternativ til
                        eksisterende mat-leveringskjeder. Da kom de opp med idéen om QuickFood. Ikke lenge etter,
                        1.april 2018, ble QuickFood offisielt stiftet, og viste seg å raskt bli en stor suksess blant
                        byens studenter. </p>
                    <br>
                    <p>Med den voksende populæriteten og større menyutvalg kom sponsor- og andre diverse avtaler, som
                        alle bidro til å utvikle og gjøre
                        QuickFood til den suverene restauranten den er i dag. </p>
                    <br>
                    <p>På slutten av året 2018 ble QuickFood kåret til årets nye restaurant, og allerede i 2020; byens
                        beste fastfood-restaurant. En stor grunn for dette er at kundene våre er meget fornøyde med
                        kvaliteten, men også hvor lett og fort det er å bestille og få maten.</p>
                </section>
            </div>
        </div>

    </main>

    <script src="js/footer.js"></script>

    <script src="js/navbar.js"></script>
    <script src="js/handlekurvVindu.js"></script>
</body>

</html>